    # App
    APP_NAME=
    APP_DESCRIPTION=
    API_VERSION=v1
    NODE_ENV=development
    APP_PORT=3000

    # Database
    POSTGRES_HOST=localhost
    POSTGRES_PORT=5432
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
    POSTGRES_DB=postgres
    POSTGRES_DB_TEST=postgres

    # Swagger
    SWAGGER_USERNAME=
    SWAGGER_PASSWORD=


    #Auth
    JWT_SECRET_KEY=
    JWT_EXPIRES_IN=

    # New Relic
    NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
    NEW_RELIC_LOG=stdout
    NEW_RELIC_AUDIT_LOG_ENABLED=true
    NEW_RELIC_LICENSE_KEY=862a1c2a682b896302c58a907159d179FFFFNRAL
    NEW_RELIC_APP_NAME="logs_investment"