    # App
    APP_NAME=
    APP_DESCRIPTION=
    API_VERSION=v1
    NODE_ENV=development
    APP_PORT=3000

    # Database
    POSTGRES_HOST=
    POSTGRES_PORT=5432
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=
    POSTGRES_DB=
    POSTGRES_DB_TEST=

    # Swagger
    SWAGGER_USERNAME=
    SWAGGER_PASSWORD=


    #AUTH
    JWT_SECRET_KEY=
    JWT_EXPIRES_IN=